<html>
	<head>
		<style>
html, body
{
background-color: lightgreen;
}
p
{
position: absolute; left: 80px; top: 80px;
font-size: 88pt;
font-weight: bold;
color: darkblue;
}
p.cien_zagl
{
position: absolute; left: 72px; top: 88px;
font-size: 88pt;
font-weight: bold;
color: lightblue;
}
p.cien2_zagl
{
position: absolute; left: 82px; top: 260px;
font-size: 88pt;
font-weight: bold;
color: lightblue;
}
div
{
position: absolute; left: 80px; top: 360px;
font-size: 88pt;
font-weight: bold;
color: darkblue;
}
		</style>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	</head>
<body>
		<p class="cien_zagl">Kacper</p>
		<p class="cien2_zagl">Zagłoba</p>
<p>Kacper</p>
<div>Zagłoba</div>
</center>
</body>
</html>

<!- Zagłoba Kacper 19.05.2023 ->