<html>
	<head>
	<title>zad 78</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<style>
body 
{ 
margin: 0px;
border: 0px;
padding: 0px; 
}
p{
width: 620px;
heigth: 250px;
margin-left: auto;
margin-right: auto;
}
p#zero_zagloba
{

background-image:url(logo_zagl_1.png);
background-repeat:repeat-x;
font-size: 15pt;
font-family: arial;
color: red;
text-align: center;
}

p#jeden_zagloba
{
background-color: #fffdd0;
background-image:url(logo_male_zagloba.png);
background-repeat:no-repeat;
font-size: 25pt;
font-family: arial;
color: darkblue;
text-align: center;
background-position: right top;
}
p#dwa_zagloba
{
background-color: #bfff00;
background-image:url(logo_duze_zagloba.png);
background-repeat:no-repeat;
font-size: 25pt;
font-family: arial;
color: darkblue;
text-align: center;
background-position: left bottom;
}

    </style>

</head>
<body bgcolor="white">

<p id="zero_zagloba"><br><br> obraz powtarzany w kierunku poziomym, obraz powtarzany w kierunku poziomym, obraz powtarzany w kierunku poziomym <br><br> </p>
<p id="jeden_zagloba"><br><br> obraz w prawym gornym rogu <br><br> </p>
<p id="dwa_zagloba"><br><br> obraz w lewym dolnym rogu, obraz w lewym dolnym rogu, obraz w lewym dolnym rogu, obraz w lewym dolnym rogu, obraz w lewym dolnym rogu, obraz w lewym dolnym rogu, obraz w lewym dolnym rogu, <br><br> </p>
</body>
</html>

<!- Kacper Zagłoba 2023-06-02->