<!DOCTYPE html>
<html>
<head>
<title>zadanie 34-zagłoba</title>
<meta charset="utf-8" />
<style type="text/css">

body{
background-color: rgb(255,215,0);
text-align : center;
margin : 50px;
}
div {
background : rgb(255,160,122);
width : 700px;
border : 5px double DarkKhaki;
}
h1 {
margin : 20px;
border : 1px double DarkKhaki;
background : rgb(255,127,80);
}
h2 {
margin : 30px;
border : 1px double DarkKhaki;
background : rgb(255,69,0);
}
h3 {
margin : 40px;
border : 1px double DarkKhaki;
background : rgb(255,165,0);
}
hr { height:4px; border:none; background-color:rgb(255,255,0); }
</style>
</head>
<body>

<br><br><br><br><br><br>
<center>
<div>
<h1> Kacper Zagłoba 1P </h1>
</div>
<hr id="1">
<div>
<h2> Kacper Zagłoba 1P </h2>
</div>
<hr style="height:2px; border:none; background-color:rgb(255,239,213);">
<div>
<h3> Kacper Zagłoba 1P </h3>
</div>
</center>



</body>
</html>
<!- Kacper Zagłoba 2023.03.22 ->