<html
	<head>
		<meta charset="UTF-8">
	</head>
	    <body>
		   <TEXTAREA rows="40" cols="80" readonly>
<html>
	<head>
		<style>
html, body
{
background-color: yellow;
}
p
{
position: absolute; left: 80px; top: 80px;
font-size: 80pt;
font-style: bold;
color: black;
}
p.cien_zagl
{
position: absolute; left: 88px; top: 88px;
font-size: 80pt;
font-style: bold;
color: silver;
}
p.szkola
{
position: absolute; left: 80px; top: 0px;
font-size: 60pt;
font-style: bold;
color: black;
}
p.cien2_zagl
{
position: absolute; left: 90px; top: 260px;
font-size: 80pt;
font-weight: bold;
color: silver;
}
div
{
position: absolute; left: 80px; top: 360px;
font-size: 80pt;
font-weight: bold;
color: black;
}
		</style>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	</head>
<body>
<center>
		<p class="szkola">Zespół</p>

		<p class="cien_zagl">Szkół</p>
		<p class="cien2_zagl">Energrtycznych</p>
<p>Szkół</p>
<div>Energetycznych</div>
</center>
</body>
</html>

<!- Zagłoba Kacper 19.05.2023 ->

</TEXTAREA>
</body>
</html>

<!- Kacper Zagłoba 19.05.2023 ->